/*С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
Товары в корзине хранятся в массиве.
Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.*/
let cartPrice = 0
let cart = [
    {
        product : 'Процессор',
        price : 12500
    },
    {
        product : 'Видео карта',
        price : 7500
    },
    {
        product : 'Материнская плата',
        price : 10000
    },
    {
        product : 'Жесткий диск',
        price : 6000
    },
    {
        product : 'Оперативная память',
        price : 4000
    },
]

function countCartPrice(arr){
    for (let prod of arr){
        console.log(`${prod.product} стоит ${prod.price}`);
        cartPrice += prod.price;
    }
    return console.log(`Общая стоимость товаров корзины составляет ${cartPrice} рублей.`)
}
countCartPrice(cart)